[OPTIONS]
height=720
toolstoolbar=1
folder_warn=1
panel_view=0
width=1024
use_startup_notification=1
preserve_date_warn=1
confirm_delete=1
use_sudo=0
use_trash_can=1
auto_save_layout=1
use_trash_bypass=0
mount_warn=0
treepanel_tree_pct=0.2763671875
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
root_mode=1
ask_before_copy=1
mount_messages=1
confirm_execute=1
locationbar=1
twopanels_lpanel_pct=0.5
root_warn=1
confirm_trash=1
treetwopanels_lpanel_pct=0.400390625
status=1
treetwopanels_tree_pct=0.2001953125
generaltoolbar=1
confirm_drag_and_drop=1

[HISTORY]
open=firefox:
run=bash:
filter=*:

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=100
deldate_size=150
origpath_size=200
liststyle=0
attr_size=100
size_size=60
user_size=50
dirs_first=1
ext_size=100
grou_size=50
modd_size=150
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=200
hiddenfiles=0

[SEARCH PANEL]
type_size=100
search_ypos=200
search_xpos=200
dir_size=150
attr_size=100
user_size=50
search_height=480
find_hidden=0
moreoptions=0
ext_size=100
grou_size=50
find_ignorecase=0
search_width=650
modd_size=150
grep_ignorecase=0
sort_func=ascendingCase
showthumbnails=0
name_size=200
size_size=60

[PROGS]
txteditor=gvim
xterm=xfce4-terminal -e /root/.fluxbox/env.sh

[LEFT PANEL]
type_size=128
deldate_size=150
origpath_size=200
liststyle=0
attr_size=128
size_size=77
user_size=64
dirs_first=1
ext_size=128
grou_size=64
modd_size=150
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=179
hiddenfiles=1

[SETTINGS]
iconpath=/usr/share/xfe/icons/gnomeblue-theme
basecolor=#ede9e3
time_format=%x %X
single_click=0
relative_resize=1
smooth_scroll=1
use_clearlooks=1
wheellines=5
tiptime=10000
show_pathlinker=1
tippause=500
save_win_pos=0
file_tooltips=1

[FILETYPES]
ogm=mplayer,mplayer,;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=mplayer,mplayer,;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=gvim,xfview,gvim;Xfpack Configuration;config_32x32.png;config_16x16.png;;
kdelnk=gvim,xfview,gvim;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfpack,xfpack,xfpack;RPM Package;rpm_32x32.png;rpm_16x16.png;;
arj=xarchiver,xarchiver,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;
py=gvim,xfview,gvim;Python Source;text_32x32.png;text_16x16.png;;
gz=xarchiver,xarchiver,xarchiver;Gzipped File;gz_32x32.png;gz_16x16.png;;
mp3=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
class=gvim,xfview,gvim;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=gvim,xfview,gvim;Xfwrite Configuration;config_32x32.png;config_16x16.png;;
hxx=gvim,xfview,gvim;C++ Header;h_32x32.png;h_16x16.png;;
m3u=audacious,audacious,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
html=firefox,firefox,gvim;Hyper Text;html_32x32.png;html_16x16.png;;
smf=smath,smath,smath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
ttf=fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;
tcl=gvim,xfview,gvim;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=gvim,xfview,gvim;Perl Source;text_32x32.png;text_16x16.png;;
pm=gvim,xfview,gvim;Perl Module;text_32x32.png;text_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
po=gvim,xfview,gvim;Locale File;text_32x32.png;text_16x16.png;;
mpeg=mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
mk=gvim,xfview,gvim;Makefile;make_32x32.png;make_16x16.png;;
sh=,xfview,gvim;Shell Script;shell_32x32.png;shell_16x16.png;;
hpp=gvim,xfview,gvim;C++ Header;h_32x32.png;h_16x16.png;;
xlt=scalc,scalc,scalc;Excel Template;xls_32x32.png;xls_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ps=gv,gv,gvim;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=xarchiver,xarchiver,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=mplayer,mplayer,;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=gvim,xfview,gvim;Configure Makefile;make_32x32.png;make_16x16.png;;
tbz=xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
js=gvim,xfview,gvim;Javascript;html_32x32.png;html_16x16.png;;
news=gvim,xfview,gvim;News File;news_32x32.png;news_16x16.png;;
vss=sdraw,sdraw,sdraw;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=gvim,xfview,gvim;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,gvim;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
xbm=xfimage,xfimage,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
m4a=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
lzh=xarchiver,xarchiver,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=xarchiver,xarchiver,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=gvim,xfview,gvim;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,xarchiver,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=gvim,xfview,gvim;Makefile;make_32x32.png;make_16x16.png;;
spec=gvim,xfview,gvim;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
rtf=swriter,swriter,swriter;RTF Document;doc_32x32.png;doc_16x16.png;;
bak=gvim,xfview,gvim;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=,,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=gvim,xfview,gvim;Debian Patch;text_32x32.png;text_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=audacious,audacious,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
bas=gvim,xfview,gvim;Basic Source;text_32x32.png;text_16x16.png;;
asc=gvim,xfview,gvim;ASCII File;text_32x32.png;text_16x16.png;;
desktop=gvim,xfview,gvim;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=mplayer,mplayer,;MKV Video;video_32x32.png;video_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
h=gvim,xfview,gvim;C Header;h_32x32.png;h_16x16.png;;
ace=xarchiver,xarchiver,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=gvim,xfview,gvim;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=gvim,xfview,gvim;Readme File;help_32x32.png;help_16x16.png;;
tif=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=mplayer,mplayer,;Ogg Video;video_32x32.png;video_16x16.png;;
sfd=fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=simpress,simpress,simpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=gvim,xfview,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=gvim,xfview,gvim;Copyright File;info_32x32.png;info_16x16.png;;
copying=gvim,xfview,gvim;Copyright File;info_32x32.png;info_16x16.png;;
sxm=smath,smath,smath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=firefox,firefox,gvim;PHP Source;html_32x32.png;html_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
xz=xarchiver,xarchiver,xarchiver;XZipped File;gz_32x32.png;gz_16x16.png;;
m=gvim,xfview,gvim;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=sdraw,sdraw,sdraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=scalc,scalc,scalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
xml=gvim,xfview,gvim;XML File;text_32x32.png;text_16x16.png;;
pps=simpress,simpress,simpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=simpress,simpress,simpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
txz=xarchiver,xarchiver,xarchiver;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
txt=gvim,xfview,gvim;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=gvim,xfview,gvim;Xfview Configuration;config_32x32.png;config_16x16.png;;
vhd=gvim,xfview,gvim;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=swriter,swriter,swriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=gvim,xfview,gvim;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
wav=audacious,audacious,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=sdraw,sdraw,sdraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
tox=mplayer,mplayer,;Video Playlist;video_32x32.png;video_16x16.png;;
log=gvim,xfview,gvim;Log File;info_32x32.png;info_16x16.png;;
bz2=xarchiver,xarchiver,xarchiver;Bzipped File;bz2_32x32.png;bz2_16x16.png;;
doc=swriter,swriter,swriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=xfimage,xfimage,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=simpress,simpress,simpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=simpress,simpress,simpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=sdraw,sdraw,sdraw;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
patch=gvim,xfview,gvim;Source Patch;text_32x32.png;text_16x16.png;;
cxx=gvim,xfview,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
menu.lst=gvim,xfview,gvim;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=scalc,scalc,scalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=gvim,xfview,gvim;Java Source;java_32x32.png;java_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
s3m=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
dot=swriter,swriter,swriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=gvim,xfview,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
install=gvim,xfview,gvim;Install File;info_32x32.png;info_16x16.png;;
bugs=gvim,xfview,gvim;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
configure=gvim,xfview,gvim;Configure Script;make_32x32.png;make_16x16.png;;
watch=gvim,xfview,gvim;Watch File;info_32x32.png;info_16x16.png;;
afm=,,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ico=xfimage,xfimage,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=swriter,swriter,swriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=gvim,xfview,gvim;Configuration file;config_32x32.png;config_16x16.png;;
tar=xarchiver,xarchiver,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
jpg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
pfb=fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
png=xfimage,xfimage,gimp;PNG Image;png_32x32.png;png_16x16.png;;
frm=gvim,xfview,gvim;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
wbk=swriter,swriter,swriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=scalc,scalc,scalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
tbz2=xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
deb=xfpack,xfpack,xfpack;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=gvim,xfview,gvim;Automake Makefile;make_32x32.png;make_16x16.png;;
c=gvim,xfview,gvim;C Source;c_32x32.png;c_16x16.png;;
ml=gvim,xfview,gvim;Caml Source;text_32x32.png;text_16x16.png;;
tex=gvim,xfview,gvim;TeX Document;tex_32x32.png;tex_16x16.png;;
config=gvim,xfview,gvim;Configuration file;config_32x32.png;config_16x16.png;;
authors=gvim,xfview,gvim;Authors File;info_32x32.png;info_16x16.png;;
xpm=xfimage,xfimage,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=gvim,xfview,gvim;Diff File;text_32x32.png;text_16x16.png;;
changelog=gvim,xfview,gvim;Log File;info_32x32.png;info_16x16.png;;
tgz=xarchiver,xarchiver,xarchiver;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=gvim,xfview,gvim;Ruby Source;text_32x32.png;text_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
mov=mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;
sce=gvim,xfview,gvim;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=gvim,xfview,gvim;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=,xfview,gvim;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=gvim,xfview,gvim;Scilab Function;sci_32x32.png;sci_16x16.png;;
wmv=mplayer,mplayer,;WMV Video;video_32x32.png;video_16x16.png;;
tiff=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=audacious,audacious,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=xfimage,xfimage,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
sdw=swriter,swriter,swriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
avi=mplayer,mplayer,;Video;video_32x32.png;video_16x16.png;;
ac=gvim,xfview,gvim;Configure Makefile;make_32x32.png;make_16x16.png;;
z=xarchiver,xarchiver,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
conf=gvim,xfview,gvim;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=gvim,xfview,gvim;Xfimage Configuration;config_32x32.png;config_16x16.png;;
control=gvim,xfview,gvim;Control File;info_32x32.png;info_16x16.png;;
ots=scalc,scalc,scalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=sbase,sbase,sbase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=gvim,xfview,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=simpress,simpress,simpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=sdraw,sdraw,sdraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=smath,smath,smath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=swriter,swriter,swriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=swriter,swriter,swriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=firefox,firefox,gvim;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=xpdf,xpdf,xournal;PDF Document;pdf_32x32.png;pdf_16x16.png;;
ctd=cherrytree,cherrytree,cherrytree;CherryTree Document;text_32x32.png;text_16x16.png;;
sdc=scalc,scalc,scalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=sdraw,sdraw,sdraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=scalc,scalc,scalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
taz=xarchiver,xarchiver,xarchiver;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
odp=simpress,simpress,simpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
otg=sdraw,sdraw,sdraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=simpress,simpress,simpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=swriter,swriter,swriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

